const DATA = [ 
    {

    id:'1',
    porcentagem:'10%',
    titulo:'Dormir',
    imagem:'https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760_1280.jpg',
    descricao:'um tempo para descansar o cerebelo',

}, {

    id:'2',
    porcentagem:'22%',
    titulo:'Curso de informatica',
    imagem:'https://cdn.pixabay.com/photo/2014/03/25/23/04/technology-298256_1280.jpg',
    descricao:'Tempo dedicado ao curso de Informatica, buscando aproveitar ao máximo cada momento para estudos e criação de resumos completos.',

},  {

    id:'3',
    porcentagem:'5%',
    titulo:'Alimentaçõa',
    imagem:'https://cdn.pixabay.com/photo/2015/11/19/10/38/food-1050813_1280.jpg',
    descricao:'Momento crucial do dia, restaurando as energias através das refeições.',

} ,  {

    id:'4',
    porcentagem:'20%',
    titulo:'Estudar',
    imagem:'https://cdn.pixabay.com/photo/2015/07/28/22/05/child-865116_1280.jpg',
    descricao:'Momento do dia reservado para estudar novos conteúdos e revisitar, momento para realizar atividades importantes.',

} ,  {

    id:'5',
    porcentagem:'13%',
    titulo:'Lazer',
    imagem:'https://cdn.pixabay.com/photo/2019/09/02/20/43/game-4448065_1280.jpg',
    descricao:'Momento para relaxar e descontrair, aproveitando momentos de lazer com jogos durante os fins de semana.',

}

]

export default DATA;
